{
  "manifest_version": 3,
  "name": "GitLab Spotlight",
  "version": "1.0.0",
  "action": {
    "default_title": "Popup",
    "default_popup": "index.html",
    "default_icon": "logo192.png"
  },
  "icons": {
    "128": "logo128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.gitlab.com/*"],
      "js": ["content-script/src/main.tsx"],
      "media": []
    }
  ]
}
